# TestBase

./: README.md  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/cn/hzxiaojietan/testbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaojietan/business/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/xiaojietan/business/contract/: LoginContract.java
app/src/main/java/com/xiaojietan/business/model/: LoginModel.java
app/src/main/java/com/xiaojietan/business/model/bean/: ConfigDataBean.java  LoginBean.java  Tag.java  User.java
app/src/main/java/com/xiaojietan/business/model/bean/request/: LoginDTO.java
app/src/main/java/com/xiaojietan/business/model/bean/response/: ConfigBean.java  LoginData.java  LoginResponse.java
app/src/main/java/com/xiaojietan/business/presenter/: LoginPresenter.java
app/src/main/java/com/xiaojietan/business/view/: LoginFragment.java
app/src/main/java/com/xiaojietan/common/: Constant.java  TestBaseApplication.java  Util.java
app/src/main/java/com/xiaojietan/net/: BaseModel.java  RequestApi.java
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hzxiaojietan/testbase/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/androidTest/java/cn/hzxiaojietan/base/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/cn/hzxiaojietan/base/application/: BaseApplication.java
baseLib/src/main/java/cn/hzxiaojietan/base/business/common/: AppStatusConstant.java  AppStatusManager.java  GlobalSettingInfo.java
baseLib/src/main/java/cn/hzxiaojietan/base/event/: ExitAppEvent.java  LoginTokenInvalidEvent.java
baseLib/src/main/java/cn/hzxiaojietan/base/net/: ApiKeyConstants.java  INetConfig.java  NetBaseSubscriber.java  NetBaseSubscription.java  NetConfig.java  NetManager.java  RetrofitNullOnEmptyConvertFactory.java  UrlPath.java
baseLib/src/test/java/cn/hzxiaojietan/base/: ExampleUnitTest.java
(+32 files in other folders)
