apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiaojietan.testbase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HTTP_SERVER_URL", '"http://192.168.0.24:8082/copyclerk/"'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "HTTP_SERVER_URL", '"http://192.168.0.24:8082/copyclerk/"'
        }
    }

    signingConfigs {        //调试版的keystore
        debug {
            storeFile file("../test.jks")
            storePassword "12345678"
            keyAlias "park"
            keyPassword "12345678"
        }
        //发布版的keystore
        release {
            storeFile file("../test.jks")
            storePassword "12345678"
            keyAlias "park"
            keyPassword "12345678"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':baseLib')


    apt 'com.jakewharton:butterknife-compiler:8.8.1'
}
